[loggers]
keys = root, create_objects, Validations, run_prescriber_data_ingest, prescriber_run_data_preprocessing, prescriber_run_data_transform

[handlers]
keys = fileHandler

[formatters]
keys = fileFormatter

[logger_root]
level = DEBUG
handlers = fileHandler

[logger_create_objects]
level = DEBUG
handlers = fileHandler
qualname = create_objects
propagate = 0

[logger_Validations]
level = DEBUG
handlers = fileHandler
qualname = Validations
propagate = 0

[logger_run_prescriber_data_ingest]
level = DEBUG
handlers = fileHandler
qualname = run_prescriber_data_ingest
propagate = 0

[logger_prescriber_run_data_preprocessing]
level = DEBUG
handlers = fileHandler
qualname = prescriber_run_data_preprocessing
propagate = 0

[logger_prescriber_run_data_transform]
level = DEBUG
handlers = fileHandler
qualname = prescriber_run_data_transform
propagate = 0

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = fileFormatter
args = ('../logs/prescriber_run_pipeline.log', 'a')

[formatter_fileFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = "%b-%d-%y %H:%M:%S"